<!--------A hardworking cat------------------>
<!DOCTYPE html>
<html lang="en">
<link rel= "stylesheet" href="exercise_stylesheet.css">
    <!------Linking JavaScript File-->
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .panel{
        border:25px}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .jumbotron {
    background-color: #98ff98;
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">R</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="library.html">Library</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="background-color:#ffffff;>
  <div class="row-fluid content">
    <div class="col-sm-2 sidenav" >
      <p><a href="exercise_1.html" style="background-color:6fff80">Reading Comprehension Quiz</a></p>
      <p><a href="#">Vocabulary</a></p>
      <p><a href="#">Writing Exercise</a></p>
    </div>
    <div class="col-sm-8 text-left">
    <div class= "jumbotron" style= "background-color: #98ff98">
    <div class="container text-center">
      <div class="panel panel-default">
  <div class="jumbotron" style="font-size:72px; background-color:#ffffff">A Hard Working Cat</div>
  <div class="panel-body">
        <p><b>1</b>
        A stationmaster is a person who keeps a train station running smoothly. At Kishi Station in western Japan, however, 
        the stationmaster is not a person at all -- it is a cat named Tama! 
        <p>
        <b>2</b>
        As a kitten Tama was a stray without a real home. She spent most of her time at Kishi Station. A nearby grocery store owner 
        gave her food. Although she had no real owner or home, Tama seemed to enjoy watching people at the station. Tama also enjoyed 
        the attention and affection she received from passengers.
        </p>
        <p>
        <b>3</b>
        In the early 2000s, the train company that ran Kishi Station was losing money. Not enough people were riding the trains. 
        By April 2006 the company could no longer afford to pay the people whoworked at the station. With no employees to help them,
        passengers now had to manage their own travel.
        </p>
        <p>
        <b>4</b> Even though the employees were gone, Tama stayed at the station. She continued to greet train riders with a warm 
        nuzzle and a purr. Soon visitors shared stories with others about the cat at Kishi Station. People wanted to see the sweet cat 
        that was always on duty. The train company had fun with the unusual situation. It gave Tama the title of “Kishi stationmaster.”
        The job even came with a stationmaster’s uniform. It is a simple black cap. Tama wears the hat every day at work. Instead of 
        paying Tama with money, the company pays her with cat food.
        </p>
        <p>
        <b>5</b> Perhaps Tama’s title was originally meant as a joke, but Tama continues to perform her job wonderfully, like any 
        hardworking employee. She walks around the station in her uniform and greets passengers. The black, white, and orange cat 
        allows passengers topet her and take photographs with her. People continue to visit the station just to see Tama.
        </p> 
        <p>
        <b>6</b> When people come to Kishi Station to meet Tama, they spend money on train tickets and gift items that will remind 
        them of her. This helps the train station. The visitors that Tama attracts also help the town near the station. Visitors 
        spend money at local shops and restaurants. The money from these purchases adds up.In 2007, Tama’s presence brought about 
        10 million dollars to her region of Japan. Most importantly, this hardworking cat has helped the Kishi Station remain open 
        and provide transportation for community members.
        </p>
        <p>
        <b>7</b>Tama was such a good stationmaster that she was promoted. Now called the “super stationmaster,” Tama has her own small 
        office. It is an empty ticket booth. Since Tama is getting older and now likes to nap more, she has been given two assistants 
        that help her greet passengers. They are both cats, of course.
        </p>
        <p>
        <b>8</b> Tama’s fame continues to grow. Tama has been featured in many newspaper and magazine articles as well as on television
        shows and in video clips. There is even a picture book called Diary of Tama the Station Master, which includes photographs of
        Tama at work.
        </p>
        <p>
        <b>9</b>From stray cat to famous stationmaster, life is sweet for Tama!
        </p>
        </div>
    </div>
    </div>
  </div>
</div>
</body>
</html>




