<!-----About----->
<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>inteLIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="about_info.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #ccffcc;
      padding: 25px;
    }
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }
    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
   body
   {font-family: Garamond;}
    }
   
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">inteLIT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="library.html">Library</a></li>
      </ul>
    </div>
  </div>
</nav>
<div  class="jumbotron" style=" background-color:#ccffcc">
  <div class="container-fluid text-center">
    <h1>About</h1>
 </div>
   </div>
<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="carousel_picture_1.jpg" alt="infographic">
        </div>

        <div class="item">
          <img src="carousel_picture_2.jpg" alt="graph">
        </div>
        
        <div class="item">
            <img src="carousel_picture_3.jpg" alt="info 1">
        </div>
        
        <div class="item">
            <img src="carousel_picture_4.jpg" alt= "info 2">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="col-sm-4">
      <h3><p><b>Functional illiteracy</b> is defined as reading and writing skills that are inadquate to manage everyday situations and employment
      tasks that require literary skills beyond a basic level</p>
      <p><b>Our mission</b> is to create a fun and easy way for the functionally illiterate to learn and enjoy the experience of reading 
        and comprehension </p></h3>
     
    </div>
    
    </div>
  </div>
</div>
<hr>
</div>

<div class="container text-center">
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img src="percentage.png" class="img-responsive" alt="pie chart">
    </div>
    <div class="col-sm-3">
       <h2><b>85% of juveniles who interact with the juvenile court system are functionally illiterate</b><h2>
    </div> 
    <div class="col-sm-2">
      <img src="short_man.jpg" class="img-responsive" style="height:200" alt="man">
     </div>
    <div class="col-sm-3">
       <h2><b>45 million people are functionally illiterate and read below a fifth grade level</b></h2>
      </div>
      </div>
  </div>
  <hr>
</div>

<div class="container text-center">
  <h2><b>Our Team</b></h2>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img src="mary_picture.jpg" class="img-responsive" style="height:300px" alt="mary picture">
      <p><h3>Mary Lucey</h3></p>
    </div>
    <div class="col-sm-3">
      <img src="agojok_picture.JPG" class="img-responsive" style="height:300px" alt="agojok picture">
      <p><h3>Agojok Madio</h3></p>
    </div>
    <div class="col-sm-3">
      <img src="anna_picture.jpg" class="img-responsive" style="height:300px" alt="anna picture">
      <p><h3>Anna Poterek</h3></p>
    </div>
    <div class="col-sm-3">
      <img src="aurora.picture.PNG" class="img-responsive" style="height:300px" alt="aurora picture">
      <p><h3>Aurora Ragsdale<h3></p>
    
  </div>
</div><br>

</body>
</font>
</html>





