<!-----Homepage----->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>inteLIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">inteLIT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="library.html">Library</a></li>
      </ul>
    </div>
  </div>
</nav>
<div  class="jumbotron" style=" background-color:#ccffcc">
  <div class="container-fluid text-center">
    <h1>inteLIT</h1>
   <p>To create a fun easy way for the funtionally illiterate to learn and enjoy the experience of reading and comprehension.</p>
 </div>
   </div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>-Abigail Adams</h3>
      <p>"Learning is not attained by chance. It must be sought for with ardor and attended to with diligence. "</p>
    </div>
    <div class="col-sm-4">
      <h3>-Benjamin Franklin</h3>
      <p>"A nation of well informed men who have been taught to know and prize the rights which God has given them cannot be enslaved. It is in the region of ignorance that tyranny begins."</p>
    </div>
    <div class="col-sm-4">
      <h3><a href="ahardworkingcat.html">A hard working cat</h3> 
      <p>"A stationmaster is a person who keeps a train station running
smoothly. At Kishi Station in western Japan, however, the
stationmaster is not a person at all—it is a cat named Tama!"</p>
    </div>
</body>
</html>

