<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
      background-color: #8b5d2e
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body style="background-color:#a6ff4d;">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">R</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="library.html">Library</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class ="container-fluid">

<div class="jumbotron"style ="background-color:#8B4513;">
  <div class="container text-center">
    <h1><font face="garamond"><font size="30"> Exercise Library</h1>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"><font size="15px;">A hardworking Cat</div>
        <div class="panel-body">
      
          <a href="ahardworkingcat.html">
          <img src="cat.jpg"class="img-responsive" style="width:100%" alt="A picture of a cat with a conductors hat on it's head">
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-heading"><font size="15px;">Short Story 2</div>
        <div class="panel-body"><img src="booklibrary.png" class="img-responsive" style="height:314px;" "width:162px;" alt="A picture of a book as a placeholder"></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading"><font size="15px;">Short Story 3</div>
        <div class="panel-body"><img src="booklibrary.png" class="img-responsive" style="height:314px;" "width:162px;" alt="A picture of a book as a placeholder"></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"><font size="15px;">Short Story 4</div>
        <div class="panel-body"><img src="booklibrary.png" class="img-responsive" style="height:314px;" "width:162px;" alt="A picture of a book as a placeholder"></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"><font size="15px;">Short Story 5</div>
        <div class="panel-body"><img src="booklibrary.png" class="img-responsive" style="height:314px;" "width:162px;" alt="A picture of a book as a placeholder"></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"><font size="15px;">Short Story 6</div>
        <div class="panel-body"><img src="booklibrary.png" class="img-responsive" style="height:314px;" "width:162px;" alt="A picture of a book as a placeholder"></div>
        
      </div>
    </div>
  </div>
</div><br><br>